spring.datasource.url=jdbc:mysql://192.168.18.243:3306/bancoTest?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sasa

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug

logging.file.name=mylog.log

spring.jackson.serialization.fail-on-self-references=false

# App Properties
famillyBank.app.jwtCookieName= famillyBank
famillyBank.app.jwtSecret= famillyBankSecretKey
famillyBank.app.jwtExpirationMs= 3600000